# thirdApp

./: pom.xml
src/main/java/springBoot/: Main.java
src/main/java/springBoot/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/springBoot/controller/: FileController.java  LoginController.java  MainController.java  RegistrationController.java
src/main/java/springBoot/entity/: CoffeeEntity.java  CoffeeOrder.java  CoffeeOrderCoffeeEntity.java  CoffeeRole.java  CoffeeUser.java
src/main/java/springBoot/repository/: CoffeeRepository.java  OrderOrderedCoffeesRepository.java  OrderRepository.java  RoleRepository.java  UserRepository.java
src/main/java/springBoot/service/: UserService.java
src/main/resources/templates/: registration.html
